<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context="com.pkxutao.TestDPActivity">

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="width:"/>

        <TextView
            android:id="@+id/width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"/>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="height:"/>

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"/>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="densityDpi:"/>

        <TextView
            android:id="@+id/densityDpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"/>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="density:"/>

        <TextView
            android:id="@+id/density"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"/>

    </LinearLayout>

    <View
        android:layout_width="192dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"/>

    <View
        android:layout_width="192dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:background="@android:color/black"/>

</LinearLayout>
